<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body {
            /*background-color: linen;*/
            /*background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT448-YyIYaaKapiNOdeYkkJX9hfDBhavZ8Mg&s");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;*/
            background: #ffffff url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT448-YyIYaaKapiNOdeYkkJX9hfDBhavZ8Mg&s") no-repeat right top;
        }
        h1 {
            color: rgb(221, 23, 23);
            margin-left: 40px;
        }

        .solid {
            border-style: solid;
        }

        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        body {
            background-color: rgba(173, 130, 128, 154);
        }

        h1 {
            color: rgb(0, 255, 255);
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <h1>JIMENEZ, RONALD JR</h1> <h1>Lecture 4: CSS.</h1>

    <h1 style="color:green;margin-left:30px;">This is my first sentence.</h1>
    <h1 style="color:rgb(235, 231, 26);margin-left:30px;">This is my first sentence.</h1>
    <h1 style="color: rgba(red, green, blue, alpha);margin-left:30px;">This is my first sentence.</h1>

    <h1 style="background-color: cornflowerblue;">Hello World.</h1>
    <h1 style="color: darkgreen;">Hello World.</h1>
    <h1 style="border: 2px dotted darkorchid;">Hello World.</h1>
    <h1 style="border: 2px  darkorchid;">Hello World.</h1>

    <h1 class = "solid" style="color: darkgreen;">Hello World.</h1>
    <h1 class = "dotted" style="border: 2px dotted darkorchid;">Hello World.</h1>
    <h1 class = "dashed" style="border: 2px dashed darkorchid;">Hello World.</h1>
    
    
    

</body>